












<!DOCTYPE html>
<html lang="en-us" dir="ltr" x-data="{ adminTheme: $persist('auto').as('adminTheme') }" x-bind:class="{'dark': adminTheme === 'dark' || (adminTheme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches)}" x-cloak>

<head>
    <title>
    Log in | Django site admin
</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" rel="stylesheet"/>

    

    <link href="/static/unfold/css/styles.css" rel="stylesheet">

    <script src="/static/unfold/js/alpine.persist.js" defer></script>
    <script src="/static/unfold/js/alpine.js" defer></script>
    <script src="/static/unfold/js/htmx.js"></script>
    <script src="/static/unfold/js/chart.js"></script>

    

    
    
    


    

    <script src="/static/unfold/js/app.js"></script>

    
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    

    
        <meta name="robots" content="NONE,NOARCHIVE">
    

    
        <style>
            html {
                
                    
                        --color-primary-50: 250 245 255;
                    
                        --color-primary-100: 243 232 255;
                    
                        --color-primary-200: 233 213 255;
                    
                        --color-primary-300: 216 180 254;
                    
                        --color-primary-400: 192 132 252;
                    
                        --color-primary-500: 168 85 247;
                    
                        --color-primary-600: 147 51 234;
                    
                        --color-primary-700: 126 34 206;
                    
                        --color-primary-800: 107 33 168;
                    
                        --color-primary-900: 88 28 135;
                    
                        --color-primary-950: 59 7 100;
                    
                
            }
        </style>
    
</head>

<body class="antialiased bg-white font-sans text-gray-500 dark:bg-gray-900 dark:text-gray-400 bg-gray-50 login dark:bg-gray-900" data-admin-utc-offset="18000" x-data="{ sidebarMobileOpen: false, sidebarDesktopOpen: true }">
    
    <div class="flex min-h-screen">
        <div class="flex flex-grow items-center justify-center mx-auto px-4">
            <div class="w-full sm:w-96">
                <h1 class="font-semibold mb-10">
                    <span class="block text-gray-700 dark:text-gray-200">Welcome back to</span>
                    <span class="block text-primary-600 text-xl">Django site admin</span>
                </h1>

                




                




                

                <form action="/admin/login/?next=/admin/api/subcategory/add/" method="post" id="login-form">
                    <input type="hidden" name="csrfmiddlewaretoken" value="vsnU5yTSkSHGJRKgzPkcpwQjKfM385H05UBl1r7gvNLJY6orSREklywBxmjmBPkN">

                    <div class="flex group mb-6 flex-col last:mb-4">
    <label for="id_username" class="block font-medium mb-2 text-gray-900 text-sm dark:text-gray-200">
    Username

    
        <span class="text-red-600">*</span>
    
</label>


    <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" class="border bg-white font-medium rounded-md shadow-sm text-gray-500 text-sm focus:ring focus:ring-primary-300 focus:border-primary-600 focus:outline-none group-[.errors]:border-red-600 group-[.errors]:focus:ring-red-200 dark:bg-gray-900 dark:border-gray-700 dark:text-gray-400 dark:focus:border-primary-600 dark:focus:ring-primary-700 dark:focus:ring-opacity-50 dark:group-[.errors]:border-red-500 dark:group-[.errors]:focus:ring-red-600/40 px-3 py-2 w-full" required id="id_username">

    


    

</div>


                    <div class="flex group mb-6 flex-col last:mb-4">
    <label for="id_password" class="block font-medium mb-2 text-gray-900 text-sm dark:text-gray-200">
    Password

    
        <span class="text-red-600">*</span>
    
</label>


    <input type="password" name="password" autocomplete="current-password" class="border bg-white font-medium rounded-md shadow-sm text-gray-500 text-sm focus:ring focus:ring-primary-300 focus:border-primary-600 focus:outline-none group-[.errors]:border-red-600 group-[.errors]:focus:ring-red-200 dark:bg-gray-900 dark:border-gray-700 dark:text-gray-400 dark:focus:border-primary-600 dark:focus:ring-primary-700 dark:focus:ring-opacity-50 dark:group-[.errors]:border-red-500 dark:group-[.errors]:focus:ring-red-600/40 px-3 py-2 w-full" required id="id_password">

    


    

</div>


                    

                    

                    <div class="submit-row">
                        <button type="submit" class="bg-primary-600 border border-transparent flex flex-row font-semibold group items-center justify-center py-2 rounded-md text-sm text-white w-full">
                            Log in

                            <i class="material-symbols-outlined ml-2 relative right-0 text-lg transition-all group-hover:-right-1">arrow_forward</i>
                        </button>
                    </div>
                </form>
            </div>

            
                <div class="absolute left-0 ml-4 mt-4 top-0">
                    <a href="/" class="flex font-medium items-center text-sm text-primary-600">
                        <span class="material-symbols-outlined mr-2">arrow_back</span> Return to site
                    </a>
                </div>
            
        </div>

        
    </div>


    <div id="modal-overlay" class="backdrop-blur-sm bg-opacity-80 bg-gray-900 bottom-0 fixed hidden left-0 mr-1 right-0 top-0 z-50"></div>
</body>

</html>
